{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "workspace",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "test": {
      "cache": true
    }
  },
  "release": {
    "groups": {
      "packages": {
        "releaseTagPattern": "{projectName}@{version}",
        "projectsRelationship": "independent",
        "projects": ["workspace", "tag:type:public-shared-packages"]
      }
    },
    "version": {
      "updateDependents": "auto",
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "specifierSource": "conventional-commits"
    },
    "git": {
      "commitMessage": "ci(release): bump version, update changelog and release [skip ci]",
      "stageChanges": true,
      "commit": true,
      "tag": true,
      "push": true
    },
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "createRelease": "github",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true,
          "applyUsernameToAuthors": true
        }
      }
    }
  }
}
