{
  "name": "@ecoma-io/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Ecoma desktop application monorepo",
  "license": "Proprietary",
  "author": {
    "name": "ecoma.io",
    "email": "contact@ecoma.io",
    "url": "https://ecoma.io"
  },
  "scripts": {
    "docs": "npx serve -s docs",
    "postinstall": "electron-builder install-app-deps && playwright install-deps",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "axios": "^1.10.0",
    "electron-log": "^5.4.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "puppeteer-core": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "realm": "^20.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "trpc-electron": "^0.1.2",
    "tslib": "^2.8.1",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@angular-devkit/core": "20.1.1",
    "@angular-devkit/schematics": "20.1.1",
    "@angular/build": "20.1.1",
    "@angular/cli": "~20.0.0",
    "@angular/common": "20.1.2",
    "@angular/compiler": "20.1.2",
    "@angular/compiler-cli": "20.1.2",
    "@angular/core": "20.1.2",
    "@angular/forms": "20.1.2",
    "@angular/language-service": "20.1.2",
    "@angular/platform-browser": "20.1.2",
    "@angular/platform-browser-dynamic": "20.1.2",
    "@angular/router": "20.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "^9.9.0",
    "@ng-icons/core": "^32.0.0",
    "@ng-icons/heroicons": "^32.0.0",
    "@ng-icons/ionicons": "^32.0.0",
    "@nx/angular": "21.3.2",
    "@nx/devkit": "21.3.2",
    "@nx/eslint": "21.3.2",
    "@nx/eslint-plugin": "21.3.2",
    "@nx/jest": "21.3.2",
    "@nx/js": "21.3.2",
    "@nx/playwright": "21.3.2",
    "@nx/plugin": "21.3.2",
    "@nx/web": "21.3.2",
    "@nx/workspace": "21.3.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "20.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/adm-zip": "^0.5.7",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.1.0",
    "@types/reflect-metadata": "^0.0.5",
    "@types/webpack-node-externals": "^3.0.4",
    "@typescript-eslint/utils": "^8.29.0",
    "action-validator": "^0.0.7",
    "adm-zip": "^0.5.16",
    "angular-eslint": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.24",
    "electron": "^36.7.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~15.0.0",
    "js-yaml": "^4.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.1.2",
    "npx": "^10.2.2",
    "nx": "21.3.2",
    "nx-electron": "^21.0.1",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "serve": "^14.2.4",
    "sort-package-json": "^3.4.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "type-fest": "^4.41.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-node-externals": "^3.0.0",
    "zone.js": "~0.15.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
